<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maralal School</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
     <h1>Welcome to Maralal School Mpesa Online Payment System</h1>
     <h2>Payment details</h2>
    <form action="" id ="form" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.phone.label }}<br>
            {{ form.phone }}
        </p>
        <p>
            {{ form.amount.label }}<br>
            {{ form.amount }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
     <div id="processing">
         <h2>Processing your request</h2>
         <div class="loader" id="loader"></div>
     </div>
     <p id ="msg"></p>

    <script type="text/javascript" charset="utf-8">
        $('#processing')[0].style.display = "none";
        var socket = io.connect('https://mpesatestapp.herokuapp.com/');
        socket.on('connect', function() {
            socket.emit('connection', {data: 'I\'m connected!'});
        });

        socket.on('completed', function(message) {
             $('#processing')[0].style.display = "none";
             $('#msg')[0].innerHTML = message ;
        });

         socket.on('processing', function(message) {
             $('#processing')[0].style.display = "block"; ;
        });



        $("#form").submit(function(e) {
            e.preventDefault();
            values = $(this);
            console.log(values);
            json= JSON.stringify({"phone_number" : values[0][1].value, "amount": values[0][2].value });
            console.log(json);

            socket.emit('submission', json);
        });
    </script>
</body>
</html>
